spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=springuser
spring.datasource.password=sairam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
